# giuaky2

./: README.md  pom.xml
src/main/java/com/mycompany/entities/: LoaiHang.java  MatHang.java  NhanVien.java
src/main/java/com/mycompany/phanquyen/: Admin_login.form  Admin_login.java  ListMatHang.form  ListMatHang.java  PhanQuyen.java  PhanQuyenUser.form  PhanQuyenUser.java  login.form  login.java
src/main/java/com/mycompany/phanquyen/Connect/: JBDCConnection.java  test.java
src/main/java/com/mycompany/repository/: NhanVienRepository.java  NhanVienService.java  ProductRepository.java  ProductService.java
